This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ej_article.aux
The style file: plain.bst
Database file #1: ej_article.bib
Warning--to sort, need author or key in PIpg
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4179 characters,
and the built_in function-call counts, 379 in all, are:
= -- 32
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 58
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
