\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{LaTeXpg}
\citation{PIpg}
\bibstyle{plain}
\bibdata{ej_article}
\bibcite{PIpg}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}historia del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del valor $\pi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antiguo Egipcio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antigua Babil\'onia}{1}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla del n\'umero}}{1}}
\newlabel{eq:Tabla}{{1}{1}}
\bibcite{LaTeXpg}{2}
\citation{*}
\newlabel{et:graf}{{1}{2}}
